{
  "name": "seichi-portal-api-schema",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@typespec/compiler": "1.0.0-rc.0",
    "@typespec/http": "1.0.0-rc.0",
    "@typespec/openapi": "1.0.0-rc.0",
    "@typespec/openapi3": "1.0.0-rc.0",
    "@typespec/rest": "0.68.0"
  },
  "private": true,
  "packageManager": "npm@11.2.0+sha512.3dc9c50ba813a3d54393155a435fe66404b72685ab0e3008f9ae9ed8d81f6104860f07ed2656dd5748c1322d95f3140fa9b19c59a6bba7750fd12285f81866da"
}